Total number of known unique builds: 8

(Program starts at $0200 - using 8F ?? ?? 8F ?? ?? 3F ?? ??)
(Program starts at $0200 - 77 04)
- Super Family Circuit

(Program starts at $0800 - has code preceding it starting at $0548 - using E8 ?? 8D ?? 3F ?? ??)
(Program starts at $0800 - has code preceding it starting at $0548 - 65 0C)
- Blue Crystal Rod

(Program starts at $0550 - F7 09)
- Wagyan Paradise
(Program starts at $0550 - F9 09)
- J.League Soccer Prime Goal 3/90 Minutes European Prime Goal
(Program starts at $0550 - FE 09)
- Super Famista 4
- Super Famista 5
(Program starts at $0550 - 08 0A)
- J.League Soccer Prime Goal 2
(Program starts at $0550 - 1C 0A)
- Yuu Yuu Hakusho: Tokubetsu Hen

(Program starts at $1000 - using F5 ?? ?? 3F ?? ??)
(Program starts at $1000 - 46 16)
- Super Family Gelände