Total number of known unique builds: 10

NOTE: All of these had to be checked manually by opcode comparisons due to variable ARAM being in between code for almost all of the builds and also not being consistent between builds most of the time

(Program starts at $0200 - Using CD ?? BD 3F ?? ??)
(Program starts at $0200 - 29 02)
- Kaite Tsukutte Asoberu Dezaemon
(Program starts at $0200 - 6E 03 & 2F 0B (using 3F ?? ?? at $0842 to distinguish))
- Strike Gunner S.T.G (Japanese version)
(Program starts at $0200 - 6E 03 & 59 0B (using 3F ?? ?? at $0842 to distinguish))
- Strike Gunner S.T.G (US version)/Super Strike Gunner
(Program starts at $0200 - 07 04 & 44 06 (using F0 F9 3F ?? ?? to distinguish))
- BioMetal (US and European versions)
(Program starts at $0200 - 07 04 & 50 06 (using F0 F9 3F ?? ?? to distinguish))
- Pro Mahjong Kiwame
(Program starts at $0200 - 07 04 & 91 06 (using F0 F9 3F ?? ?? to distinguish) & FC 0C (using 3F ?? ?? at $0432 to distinguish))
- Waratte Iitomo! Tamorinpic
(Program starts at $0200 - 07 04 & 91 06 (using F0 F9 3F ?? ?? to distinguish) & 02 0D (using 3F ?? ?? at $0432 to distinguish))
- Pro Mahjong Kiwame II
(Program starts at $0200 - EE 05)
- Super Bowling
(Program starts at $0200 - 03 06)
- BioMetal (Japanese version)
(Program starts at $0208 - 1F 04)
- Pro Mahjong Kiwame III