Total number of known unique builds: 7

(Program starts at $0800 - Using D0 F8 BC 3F ?? ??)
(Program starts at $0800 - 6D 0D)
- SNES Burn-In Test Cartridge (one of three different builds used, used for the Super Scope Test)
- World Class Service Super Nintendo Tester (one of the unused builds)
(Program starts at $0800 - E3 0D)
- Nintendo Campus Challenge 1992
- Nintendo PowerFest '94

(Program starts at $0800 - Using D0 F8 BC 3F ?? ??)
(Program starts at $0800 - CB 0D)
- Nintendo Power Menu Program

(Program starts at $0800 - Using E8 ?? C4 ?? C4 ?? 3F ?? ??)
(Program starts at $0800 - 25 26)
- Mario Paint (Beta)

(Program starts at $0500 - Using D0 FB 3F ?? ??)
(Program starts at $0800 - 30 14)
- Mario Paint
(Program starts at $0500 - A5 16)
- Mother 2/Earthbound
(Program starts at $0500 - EB 16)
- Snoopy Concert