Total number of known unique builds: 9

(Program starts at $0400 - Using D0 F7 BC 3F ?? ??)
(Program starts at $0400 - 6F 0B)
- Star Fox 2 (1994-04-01)
(Program starts at $0400 - 6F 0B (code difference at $064C))
- Star Fox 2 (1994-04-15)
(NOTE: Except for a single opcode's difference at $064C, all of the code differences are after the SFX data, and thus pointers cannot be fully factored in.)
(Program starts at $0400 - 62 0B)
- Star Fox 2 (1994-05-06 and 1994-05-13)
(Program starts at $0400 - 6D 0B)
- Star Fox 2 (1994-08-31)
(Program starts at $0400 - 9C 0B)
- Star Fox 2 (1994-12-28)
(Program starts at $0400 - D4 0B)
- Star Fox 2 (1995-06-08)
(Program starts at $0400 - D7 0B (with notes))
- Star Fox 2 (1995-06-22)
- Star Fox 2 (1995-06-29)
(NOTE: These builds are identical to each other minus pointers placed after the SFX data.)
(Program starts at $0400 - DA 0B)
- Star Fox 2 (1995-07-25)
(Program starts at $0400 - DF 0B)
- Star Fox 2 (1995-08-31 and beyond)
- Star Fox 2
