Total number of known unique builds: 14

(Program starts at $0800 - Using 2F ?? BC 3F ?? ??)
(Program starts at $0800 - 3D 0E)
- Super Mario Kart (1992-01-21 build)
(Refers to a sound.bin file with this timestamp that was not embedded in a known prototype build.)

(*Ver S1.20*)
(Program starts at $0800 - Using D0 FB BC 3F ?? ??)
(Program starts at $0675 with *Ver S1.20* right at the beginning of the code, otherwise starts at $0800 - 73 0D & 1B 11 & C4 15 (using 33 ?? 04 12 ?? 32 ?? 3F ?? ?? 3F ?? ?? to distinguish))
- Wild Trax/Stunt Race FX (US version)

(Program starts at $0675 with *Ver S1.20* right at the beginning of the code, otherwise starts at $0800 - 73 0D & 15 11 & BC 19 (using 33 ?? 04 12 ?? 32 ?? 3F ?? ?? 3F ?? ?? to distinguish))
- Wild Trax/Stunt Race FX (US version) (During certain races)

(Program starts at $0675 with *Ver S1.20* right at the beginning of the code, otherwise starts at $0800 - 73 0D & EB 10 & 7B 1A (using 33 ?? 04 12 ?? 32 ?? 3F ?? ?? 3F ?? ?? to distinguish))
- Stunt Race FX (European version)
(NOTE: There is a non-code related relocation prior to the first opcode that is actually different. Said signature is located after this difference.)

(Program starts at $0675 with *Ver S1.20* right at the beginning of the code, otherwise starts at $0800 - 73 0D & E5 10 & A5 19 (using 33 ?? 04 12 ?? 32 ?? 3F ?? ?? 3F ?? ?? to distinguish))
- Stunt Race FX (European version) (During certain races)
(NOTE: There is a non-code related relocation prior to the first opcode that is actually different. Said signature is located after this difference.)

(Program starts at $06AA with *Ver S1.20* right at the beginning of the code, otherwise starts at $0800 - 6E 0D)
- Stunt Race FX (Beta)
(Refers to xlsound.bin)

(Program starts at $06AA with *Ver S1.20* right at the beginning of the code, otherwise starts at $0800 - 6E 0D (opcode difference at $1092))
- Stunt Race FX (Beta) (During certain races)
(Refers to xlsound.bin, with xlsound2.bin overwriting some of the code)

(Program starts at $0800 - using E8 ?? BC 3F ?? ??)
(Program starts at $0800 - 79 0D)
- Super Mario Kart (beta version) (mkart)
(Refers to a prototype from April 13, 1992.)

(Program starts at $0800 - using C5 ?? ?? E8 ?? 3F ?? ??)
(Program starts at $0800 - 65 0D)
- Super Mario Kart (beta version) (mario_kart-01)
(Refers to what is known as the Enigma prototype build.)

(Program starts at $0800 - Using E8 ?? C4 ?? 3F ?? ??)
(Program starts at $0800 - 6A 0D & 98 15 (using C4 ?? 90 0A 3F ?? ?? to distinguish))
- Super Mario Kart (beta version) (kar4t)
(Refers to a prototype from late June 1992, created after mario_kart.)

(Program starts at $0800 - 6A 0D & 64 16 (using C4 ?? 90 0A 3F ?? ?? to distinguish) & B4 19 (using 7D C4 ?? 5F ?? ?? to distinguish))
- Super Mario Kart (US version)
(Program starts at $0800 - 6A 0D & 64 16 (using C4 ?? 90 0A 3F ?? ?? to distinguish) & BA 19 (using 7D C4 ?? 5F ?? ?? to distinguish))
- Super Mario Kart (Japanese and European version)

(Program starts at $0800 - Using E8 ?? C5 ?? ?? 3F ?? ??)
(Program starts at $0800 - 74 0D)
- Super Mario Kart (beta version) (mario_kart)
(Refers to a prototype from late June 1992, created before kar4t.)

(Program starts at $0800 - Using D0 F7 E8 ?? 3F ?? ??)
(Program starts at $0800 - 61 0D)
- FX Trax (Stunt Race FX/Wild Trax Prototype)